[ssh_connection]
pipelining = False

[defaults]
command_warnings = False
display_skipped_hosts = False
forks = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-facts
